{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthCheck": {
    "Version": "1.0.0",
    "Environment": "Production"
  }
}
